# FlashCardsAI

./: .gitignore  COMPREHENSIVE_TESTS.md  DEPLOYMENT.md  GITHUB_SETUP.md  README.md  TESTING.md  debug.bat  env.sample  improved_flashcards.js  pom.xml  run-tests.bat  setup-mongodb.bat  simple-test.bat  test-both-fixes.bat  test-deck-count.bat  test-fixes.bat  test-fixes.ps1  test_pdf_upload.js  verify-fixes.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupTests.js
frontend/src/components/: AIContentModal.js  AIContentModal.new.js  AdminPanel.js  Dashboard.js  DeckDetail.js  DeckList.js  Feedback.js  LanguageSelector.js  Login.js  Navbar.js  Quiz.js  Register.js  StudyMode.js
frontend/src/components/__tests__/: LanguageSelector.test.js
frontend/src/context/: AuthContext.js
frontend/src/i18n/: i18n.js
frontend/src/i18n/locales/de/: translation.json
frontend/src/i18n/locales/en/: translation.json
frontend/src/i18n/locales/es/: translation.json
frontend/src/i18n/locales/fr/: translation.json
frontend/src/i18n/locales/hi/: translation.json
frontend/src/i18n/locales/ja/: translation.json
frontend/src/i18n/locales/ko/: translation.json
frontend/src/i18n/locales/zh/: translation.json
frontend/src/services/: activityService.js  authService.js  contentService.js
src/main/java/com/flashcards/: FlashcardsAiApplication.java
src/main/java/com/flashcards/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/flashcards/controller/: AdminController.java  AiController.java  AuthController.java  ContentProcessingController.java  DeckController.java  FeedbackController.java  FlashcardController.java  QuizController.java  StudyController.java  UserPreferencesController.java
src/main/java/com/flashcards/dto/: AiGenerationRequest.java  AuthRequest.java  AuthResponse.java  ContentExtractionRequest.java  DeckRequest.java  ExportStatsRequest.java  FeedbackRequest.java  FlashcardRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  QuizQuestion.java  QuizRequest.java  QuizSubmission.java  StudySessionRequest.java  ThemeRequest.java  UserRegistrationRequest.java
src/main/java/com/flashcards/model/: Deck.java  Feedback.java  Flashcard.java  PasswordResetToken.java  Quiz.java  User.java  UserActivity.java  UserPreferences.java  UserProgress.java
src/main/java/com/flashcards/repository/: DeckRepository.java  FeedbackRepository.java  FlashcardRepository.java  PasswordResetTokenRepository.java  QuizRepository.java  UserActivityRepository.java  UserPreferencesRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/flashcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/flashcards/service/: AdminService.java  AiService.java  AuthService.java  ContentProcessingService.java  DeckService.java  EmailService.java  FeedbackService.java  FlashcardService.java  QuizService.java  SpacedRepetitionService.java  StatsExportService.java  UserActivityService.java  UserPreferencesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/flashcards/: EnvTest.java
src/test/java/com/flashcards/service/: AiServiceTest.java  ContentProcessingServiceTest.java
